[gd_scene format=3 uid="uid://doa5ke4kj1oxm"]

[ext_resource type="Texture2D" uid="uid://cnhrvk848isw6" path="res://Power_template.png" id="2_f40hg"]
[ext_resource type="Texture2D" uid="uid://bnlv6k7wtf1wr" path="res://sprites/image-removebg-preview.png" id="3_4m6ut"]
[ext_resource type="Texture2D" uid="uid://cwihaqttefq7b" path="res://Shark Sprite/Shark1.png" id="4_by2yj"]
[ext_resource type="Texture2D" uid="uid://bki3auf03tkfa" path="res://Shark Sprite/Shark2.png" id="5_iruha"]
[ext_resource type="Texture2D" uid="uid://n7ujpoxu0a75" path="res://Shark Sprite/Shark3.png" id="6_5gxhj"]
[ext_resource type="Texture2D" uid="uid://c0sawexa7i6fc" path="res://Shark Sprite/Shark4.png" id="7_8fvna"]
[ext_resource type="Texture2D" uid="uid://c2sd8c3w4rqpv" path="res://Shark Sprite/Shark5.png" id="8_s5fkw"]
[ext_resource type="Texture2D" uid="uid://cdpurlty5idey" path="res://Shark Sprite/Shark6.png" id="9_r3v1s"]
[ext_resource type="Texture2D" uid="uid://sbg4hq2oesh0" path="res://Shark Sprite/Shark7.png" id="10_qfx6c"]
[ext_resource type="Texture2D" uid="uid://d31xcdibsvall" path="res://Shark Sprite/Shark8.png" id="11_g7nwe"]

[sub_resource type="GDScript" id="GDScript_irb4t"]
script/source = "extends CharacterBody2D

const SPEED = 140.0
const DAMAGE_PER_SECOND = 25.0
const VERTICAL_AMPLITUDE = 30.0
const VERTICAL_SPEED = 0.7

var _direction: float = 1.0
var _time: float = 0.0
var _player_contact: bool = false
var _player=null
@export var enemyhealth = 100

func _ready() -> void:
	# Randomise start time and direction so each stingray feels independent
	_time = randf() * TAU
	_direction = 1.0 if randf() > 0.5 else -1.0
	$Sprite2D.flip_h = _direction < 0.0
	$HurtArea.body_entered.connect(_on_body_entered)
	$HurtArea.body_exited.connect(_on_body_exited)
func _on_body_entered(ody: Node2D) -> void:
	if body.name == \"miner\":
		_player_contact = true
		_player = body
		
func _physics_process(delta: float) -> void:
	_time += delta
	# Gliding horizontal patrol with gentle sine-wave vertical drift
	var drift = sin(_time * VERTICAL_SPEED) * VERTICAL_AMPLITUDE
	velocity = Vector2(_direction * SPEED, drift)
	move_and_slide()

	# Reverse on wall hit
	if is_on_wall():
		_direction *= -1
		$Sprite2D.flip_h = _direction < 0.0

func _process(delta: float) -> void:
	$ProgressBar.value = enemyhealth
	if _player_contact and !$GPUParticles2D2.emitting:
		$GPUParticles2D2.emitting = true
		UserInterface.shakeamount += 50
		UserInterface.knockback = -10
		UserInterface.oxygen -= DAMAGE_PER_SECOND
		var player_pos=_player.global_position
		
func _on_body_exited(body: Node2D) -> void:
	if body.name == \"miner\":
		_player_contact = false


func _on_hurt_area_area_entered(area: Area2D) -> void:
	if area.name == \"attackarea\":
		enemyhealth -= UserInterface.damage
		if enemyhealth < 0:
			UserInterface.oxygen += 50
			queue_free()
			if UserInterface.oxygen > 100:
				UserInterface.oxygen = 100
"

[sub_resource type="Gradient" id="Gradient_33l23"]
colors = PackedColorArray(1, 1, 1, 1, 0.043137256, 0.31764707, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ond1r"]
gradient = SubResource("Gradient_33l23")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vr0jt"]
particle_flag_disable_z = true
angle_min = -162.2
angle_max = 45.00001
spread = 31.765
initial_velocity_min = -75.0
initial_velocity_max = 75.89
gravity = Vector3(0, -90, 0)
scale_min = 0.25
color_ramp = SubResource("GradientTexture1D_ond1r")

[sub_resource type="Gradient" id="Gradient_ond1r"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0.7529412, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_33l23"]
gradient = SubResource("Gradient_ond1r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_33l23"]
particle_flag_disable_z = true
angle_min = -179.99998
angle_max = 180.00002
spread = 180.0
initial_velocity_min = 117.07
initial_velocity_max = 234.18
gravity = Vector3(0, 0, 0)
scale_min = 0.049999997
scale_max = 0.099999994
color_ramp = SubResource("GradientTexture1D_33l23")

[sub_resource type="SpriteFrames" id="SpriteFrames_vr0jt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_by2yj")
}, {
"duration": 1.0,
"texture": ExtResource("5_iruha")
}, {
"duration": 1.0,
"texture": ExtResource("6_5gxhj")
}, {
"duration": 1.0,
"texture": ExtResource("7_8fvna")
}, {
"duration": 1.0,
"texture": ExtResource("8_s5fkw")
}, {
"duration": 1.0,
"texture": ExtResource("9_r3v1s")
}, {
"duration": 1.0,
"texture": ExtResource("10_qfx6c")
}, {
"duration": 1.0,
"texture": ExtResource("11_g7nwe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 62.0
height = 157.99998

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hurt"]
radius = 74.00005
height = 322.0001

[sub_resource type="Theme" id="Theme_sfpyh"]

[node name="shark" type="CharacterBody2D" unique_id=613965640]
script = SubResource("GDScript_irb4t")
enemyhealth = null

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=2101799373]
position = Vector2(39, -9)
amount = 25
texture = ExtResource("2_f40hg")
lifetime = 2.1599999999999997
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_vr0jt")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="." unique_id=1923759523]
position = Vector2(39, -10)
emitting = false
amount = 20
texture = ExtResource("3_4m6ut")
one_shot = true
explosiveness = 0.75
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_33l23")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=589016678]
texture_filter = 1
position = Vector2(-2, 14)
scale = Vector2(7, 7.999)
sprite_frames = SubResource("SpriteFrames_vr0jt")
autoplay = "default"
frame_progress = 0.6948104

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=1415973142]
position = Vector2(-10, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_body")

[node name="HurtArea" type="Area2D" parent="." unique_id=719937315]

[node name="HurtShape" type="CollisionShape2D" parent="HurtArea" unique_id=2022816422]
position = Vector2(-5, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hurt")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1913419550]
offset_left = -118.0
offset_top = -122.0
offset_right = 116.0
offset_bottom = -95.0
theme = SubResource("Theme_sfpyh")

[connection signal="area_entered" from="HurtArea" to="." method="_on_hurt_area_area_entered"]
[connection signal="body_entered" from="HurtArea" to="." method="_on_body_entered"]
[connection signal="body_exited" from="HurtArea" to="." method="_on_body_exited"]
